# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
MAIN_DATABASE_URL=postgres://username:password@localhost:port/database_name

# Supabase Configuration
SUPABASE_JWT_SECRET=your_supabase_secret
SUPABASE_ISSUER=https://your-project.supabase.co
